/* Theorem

body
  counter-reset: definition

body
  counter-reset: theorem

.theorem
  counter-increment: theorem
  display: block
  margin: 12px 0
  font-style: italic

  &::before
    content: "Theorem " counter(theorem) ". "
    font-weight: bold
    font-style: normal

/* Lemma

.lemma
  counter-increment: theorem
  display: block
  margin: 12px 0
  font-style: italic

  &::before
    content: "Lemma " counter(theorem) ". "
    font-weight: bold
    font-style: normal

/* Proof

.proof
  display: block
  margin: 12px 0
  font-style: normal
  position: relative

  &::before
    content: "Proof. " attr(title)
    font-style: italic

  &:after
    content: '◾️'
    position: absolute
    right: -12px
    bottom: -2px

/* Definition

.definition
  counter-increment: definition
  display: block
  margin: 12px 0
  font-style: normal

  &::before
    content: "Definition " counter(definition) ". "
    font-weight: bold
    font-style: normal
