@font-face
  font-family: 'Latin Modern'
  font-style: normal
  font-weight: normal
  font-display: swap
  src: url('./LM-regular.woff2') format("woff2"), //
  url('./LM-regular.woff') format("woff"),
  url('./LM-regular.ttf') format("truetype")

@font-face
  font-family: 'Latin Modern'
  font-style: italic
  font-weight: normal
  font-display: swap
  src: url('./LM-italic.woff2') format("woff2"), //
  url('./LM-italic.woff') format("woff"), //
  url('./LM-italic.ttf') format("truetype")

@font-face
  font-family: 'Latin Modern'
  font-style: normal
  font-weight: bold
  font-display: swap
  src: url('./LM-bold.woff2') format("woff2"), //
  url('./LM-bold.woff') format("woff"),
  url('./LM-bold.ttf') format("truetype")

@font-face
  font-family: 'Latin Modern'
  font-style: italic
  font-weight: bold
  font-display: swap
  src: url('./LM-bold-italic.woff2') format("woff2"), //
  url('./LM-bold-italic.woff') format("woff"),
  url('./LM-bold-italic.ttf') format("truetype")

@font-face
  font-family: 'Libertinus'
  font-style: normal
  font-weight: normal
  font-display: swap
  src: url('./Libertinus-regular.woff2') format("woff2")

@font-face
  font-family: 'Libertinus'
  font-style: italic
  font-weight: normal
  font-display: swap
  src: url('./Libertinus-italic.woff2') format("woff2")

@font-face
  font-family: 'Libertinus'
  font-style: normal
  font-weight: bold
  font-display: swap
  src: url('./Libertinus-bold.woff2') format("woff2")

@font-face
  font-family: 'Libertinus'
  font-style: italic
  font-weight: bold
  font-display: swap
  src: url('./Libertinus-bold-italic.woff2') format("woff2")

@font-face
  font-family: 'Libertinus'
  font-style: normal
  font-weight: 600
  font-display: swap
  src: url('./Libertinus-semibold.woff2') format("woff2")

@font-face
  font-family: 'Libertinus'
  font-style: italic
  font-weight: 600
  font-display: swap
  src: url('./Libertinus-semibold-italic.woff2') format("woff2")