code, pre, kbd
  font-family: Menlo, Monaco, Consolas, 'Liberation Mono', 'Courier New', monospace
  font-size: 85%

pre
  padding: 1rem 1.4rem
  max-width: 100%
  overflow: auto
  border-radius: 4px
  background: hsl(210, 28%, 93%)

  code
    font-size: 95%
    position: relative

kbd
  background: hsl(210, 5%, 100%)
  border: 1px solid hsl(210, 5%, 70%)
  border-radius: 2px
  padding: 2px 4px
  font-size: 75%