/* Table caption

img
  max-width: 100%
  height: auto
  display: block


caption
  text-align: left
  font-size: 0.923em

  /* border-bottom: 2pt solid #000;
  padding: 0 0.25em 0.25em
  width: 100%
  margin-left: 0

  &::before
    content: "Table " counter(caption) ". "
    font-weight: bold