/* Box sizing rules

*
  box-sizing: border-box

  &::before, &::after
    box-sizing: border-box

/* Remove default margin

body, h1, h2, h3, h4, p, ul[class], ol[class], li, figure, figcaption, dl, dd
  margin: 0

h1
  font-size: 2.5rem
  line-height: 3.25rem
  margin-bottom: 1.625rem

h2
  font-size: 1.7rem
  line-height: 2rem
  margin-top: 3rem

h3
  font-size: 1.4rem
  margin-top: 2.5rem

h4
  font-size: 1.2rem
  margin-top: 2rem

h5
  font-size: 1rem
  margin-top: 1.8rem

h6
  font-size: 1rem
  font-style: italic
  font-weight: normal
  margin-top: 2.5rem

h3, h4, h5, h6
  line-height: 1.625rem

h1 + h2
  margin-top: 1.625rem

h2 + h3, h3 + h4, h4 + h5
  margin-top: 0.8rem

h5 + h6
  margin-top: -0.8rem

h2, h3, h4, h5, h6
  margin-bottom: 0.8rem